{
  "name": "lat.md",
  "version": "0.12.2-cast.4",
  "description": "A knowledge graph for your codebase, written in markdown",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "license": "MIT",
  "author": "Yury Selivanov",
  "repository": {
    "type": "git",
    "url": "https://github.com/1st1/lat.md.git"
  },
  "homepage": "https://github.com/1st1/lat.md",
  "keywords": [
    "markdown",
    "knowledge-graph",
    "documentation",
    "agents",
    "cli",
    "wiki-links",
    "codebase"
  ],
  "bin": {
    "lat": "./dist/src/cli/index.js"
  },
  "exports": {
    "./server": {
      "types": "./dist/src/view/server-deployment.d.ts",
      "import": "./dist/src/view/server-deployment.js"
    }
  },
  "files": [
    "dist/src",
    "templates"
  ],
  "scripts": {
    "build": "tsc && pnpm build:view",
    "build:view": "vite build --config view/vite.config.ts && vite build --config view/highlight.vite.config.ts",
    "build:site": "pnpm --filter @lat.md/server build && node scripts/prepare-site-packages.mjs && pnpm build && node dist/src/cli/index.js ui build server --force",
    "build:site:vercel": "pnpm build:site && node scripts/vendor-site-packages.mjs && npm install --prefix .lat-build/server --ignore-scripts --no-package-lock && node scripts/build-vercel-output.mjs",
    "build:site:source": "pnpm buildall && node dist/src/cli/index.js ui build server --force",
    "buildall": "pnpm build:packages && pnpm build",
    "setup:rust": "pnpm --filter @lat.md/embed setup:rust",
    "build:wasm": "pnpm --filter @lat.md/embed build:wasm",
    "build:weights": "pnpm --filter @lat.md/embed-minilm-fp16 build:weights",
    "build:packages": "pnpm --filter @lat.md/server build && pnpm --filter @lat.md/stemmer build && pnpm --filter @lat.md/embed build && pnpm --filter @lat.md/embed-minilm-fp16 build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @lat.md/server build && tsc --noEmit && tsc --noEmit -p view/tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"packages/server/src/**/*.ts\" \"view/**/*.{ts,tsx,css,html}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"packages/server/src/**/*.ts\" \"view/**/*.{ts,tsx,css,html}\"",
    "cook-test-rag": "tsx scripts/cook-test-rag.ts"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "graphology": "^0.26.0",
    "highlight.js": "^11.12.0",
    "jsdom": "^30.0.1",
    "katex": "^0.18.4",
    "lowlight": "^3.3.0",
    "maplibre-gl": "^5.24.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mermaid": "^11.17.2",
    "micromark-util-types": "^2.0.2",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-stringify": "^10.0.1",
    "sigma": "^3.0.3",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@asciidoctor/core": "4.0.6",
    "@folder/xdg": "^4.0.1",
    "@lat.md/embed": "workspace:*",
    "@lat.md/embed-minilm-fp16": "workspace:*",
    "@lat.md/server": "workspace:*",
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@repomix/tree-sitter-wasms": "^0.1.17",
    "@tursodatabase/database": "0.7.2",
    "@vercel/nft": "^1.10.0",
    "commander": "^14.0.3",
    "diff": "^8.0.4",
    "express": "^5.2.1",
    "github-slugger": "^2.0.0",
    "ignore-walk": "^8.0.0",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "rst-compiler": "0.5.9",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.0.0",
    "web-tree-sitter": "^0.26.6",
    "yaml": "^2.8.2",
    "zod": "^4.3.6",
    "@lat.md/stemmer": "workspace:*"
  }
}
